** PREFEKO input file generated by CADFEKO version 2017.1-300391 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "1-boat-0du-2L-modelMesh-hrrp-lowphi-beside.cfm"


** Geometrical optics settings
UT: 2 :  : 0 : 0 : 1 : 0 : MeshImport.0 : 0 :  :  :  :  : 0

** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0


** StandardConfiguration1


** Set frequency
FR: 150 : 0 :  :  :  : 9300000000 :  : 9500000000

** Sources

A0: 0 :  : 1 : 3 : 1 : 1 : 0 : 85 : 0 : 0 : 0 : 45 : 0   ** PlaneWaveSource1
  :  :  :  :  :  :  :  : 0 : 0 : 0

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 1 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 2   ** FarField1


** End of file
EN

** CADFEKO Checksum: ff4e0fde4bb0b7445e74fe9a50ece27d
